# SMTP Configuration
# Replace the placeholders with your actual Hostinger email details
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=info@edschool.pk
SMTP_PASS=Bd8X|S0b
SMTP_FROM_EMAIL=info@edschool.pk

AUTH_SECRET="iqIbYGUITjaYGS/0kx68Ml1GH/wiRxvIng44ORg3GEk="
DATABASE_URL="mysql://u511174624_edinn:Ed!nnschool123@92.113.22.128/u511174624_edinn"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_M9YOx7VgwNC0JzeU_cYhnI4qPKAnUjzuvN8xj5ZSP2Tkjpa"
NEXT_PUBLIC_APP_URL="https://edinn2.vercel.app"
BASE_URL="edinn2.vercel.app"