# SMTP Configuration
# Replace the placeholders with your actual Hostinger email details
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=info@edschool.pk
SMTP_PASS=Bd8X|S0b
SMTP_FROM_EMAIL=info@edschool.pk

AUTH_SECRET="iqIbYGUITjaYGS/0kx68Ml1GH/wiRxvIng44ORg3GEk="
DATABASE_URL="mysql://u511174624_edschool_pk:7Os:C+:W@srv2024.hstgr.io:3306/u511174624_edschool_pk"